{
  "name": "faq-accordion",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/input.css -o ./styles/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
